<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>oc_gaikei_hosei</title>
</head>
<body>
<style>
 body{
 background: #dbfbd8;
}
</style>
<div id="LABEL2" class="css_LABEL2">
補正レベル
</div>
<style>
.css_LABEL2{
 position: absolute;
 left: 49px;
 top: 11px;
 width: 79px;
 height: 23px;
 background: #d7fdd7;
 color: #333333;
 font-size: 14px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<input type="text" id="hosei_level" value="1" class="css_hosei_level">
<style>
.css_hosei_level{
 position: absolute;
 left: 136px;
 top: 6px;
 width: 94px;
 height: 31px;
 background: #ffffff;
 color: #333333;
 font-size: 16px;
}
</style>
<div id="LABEL6" class="css_LABEL6">
測定結果を最大値、最小値、角度の順に空白で区切って
</div>
<style>
.css_LABEL6{
 position: absolute;
 left: 24px;
 top: 42px;
 width: 404px;
 height: 23px;
 background: #d7fdd7;
 color: #333333;
 font-size: 16px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<div id="LABEL8" class="css_LABEL8">
入力して下さい(複数行入力できます)
</div>
<style>
.css_LABEL8{
 position: absolute;
 left: 24px;
 top: 65px;
 width: 313px;
 height: 24px;
 background: #d7fdd7;
 color: #333333;
 font-size: 16px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<input type="button" id="hyouji_button" value="切削プログラムを表示する" class="css_hyouji_button">
<style>
.css_hyouji_button{
 position: absolute;
 left: 65px;
 top: 215px;
 width: 237px;
 height: 35px;
 background: #c0c0c0;
 color: #333333;
 font-size: 16px;
 text-align: center;;
 vertical-align: middle;;
}
</style>
<div id="g_code" class="css_g_code">

</div>
<style>
.css_g_code{
 position: absolute;
 left: 6px;
 top: 261px;
 width: 450px;
 height: 257px;
 background: #fefefe;
 color: #333333;
 font-size: 18px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<textarea id="input" class="css_input">

</textarea>
<style>
.css_input{
 position: absolute;
 left: 17px;
 top: 91px;
 width: 389px;
 height: 110px;
 background: #ffffff;
 color: #333333;
 font-size: 20px;
}
</style>

<script>
var hosei_level;
var input0;
var g_code;
var STATE_2129196847, STATE2_2129196847;
var vLABEL2=document.getElementById('LABEL2');
function hosei_level_input(){
}
var vhosei_level=document.getElementById('hosei_level');
vhosei_level.oninput=hosei_level_input;
var vLABEL6=document.getElementById('LABEL6');
var vLABEL8=document.getElementById('LABEL8');
function hyouji_button_click(){
 hyouji_button_clicked();
}
var vhyouji_button=document.getElementById('hyouji_button');
vhyouji_button.onclick=hyouji_button_click;
var vg_code=document.getElementById('g_code');
var vinput=document.getElementById('input');
function Start0(){
 hosei_level_created(vhosei_level);
 g_code_created(vg_code);
 input_created(vinput);
}
function _PSTART(){
Start();
}
function _229556570_in(t){
hosei_level=t;
}
function _1012423254_in(t){
g_code=t;
}
function _2035993369_in(){
// 修正したGコードを表示する




var level=parseFloat(hosei_level.value);
var in0=input0.value;
var items = '';

var L_array = new Array(0);
var S_array = new Array(0);
var w_array = new Array(0);
var lines=in0.split(/\r\n|\n/);
var nn=lines.length;
var i=0;
for(i=0;i<nn;i++){
items=lines[i].split(/\s+/);
L_array.push(items[0]);
S_array.push(items[1]);
w_array.push(items[2]);
}




var L=0;
var S=0;
var w=0;
var j=0;
for(j=0;j<nn;j++){
if(isNaN(L_array[j])){ nn=j; break;}
if(isNaN(S_array[j])){ nn=j; break;}
if(isNaN(w_array[j])){ nn=j; break;}
L=L+parseFloat(L_array[j]);
S=S+parseFloat(S_array[j]);
w=w+parseFloat(w_array[j]);
}

if(nn>0){

L=L/nn;
S=S/nn;
w=(w/nn-90)*6.2832/360;
var dx=level*(L-S)/2*Math.cos(w);if(Math.abs(dx)<0.001) dx=0;
var dy=level*(L-S)/2*Math.sin(w);if(Math.abs(dy)<0.001) dy=0;


g_code.innerText=
'切削プログラム\n'+
'G0 Z2. ;\n'+
'G0 X'+(-dx).toPrecision(4)+' Y'+(dy).toPrecision(4)+' ;\n'+
'G1 Z-10.7 F100 ;\n'+
'G1 Z-10.97 F24 ;\n'+
'G1 X'+(dx).toPrecision(4)+' Y'+(-dy).toPrecision(4)+' F3;\n'+
'G1 Z0. F240 ;\n'+
'G0 Z5. ;\n';

}
}
function _1520370780_in(t){
input0=t;
}
function Start(){
STATE2_2129196847 = STATE_2129196847;
_87510457_in0();
}
function hosei_level_created(t){
STATE2_2129196847 = STATE_2129196847;
_229556570_in(t);
}
function hyouji_button_clicked(){
STATE2_2129196847 = STATE_2129196847;
_2035993369_in();
}
function g_code_created(t){
STATE2_2129196847 = STATE_2129196847;
_1012423254_in(t);
}
function input_created(t){
STATE2_2129196847 = STATE_2129196847;
_1520370780_in(t);
}
function _87510457_in0(){
if( STATE2_2129196847 != 965191811 )  return;
// GUIを作成する
Start0();


/*   InitState に遷移する */
 _SINIT_2129196847();
}

/*   InitState*/
function _SINIT_2129196847(){
STATE_2129196847=965191811;
}
_SINIT_2129196847();
_PSTART();

</script>
</body>
</html>
