<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>oc_mizo_hosei2</title>
</head>
<body>
<style>
 body{
 background: #dbfbd8;
}
</style>
<div id="LABEL0" class="css_LABEL0">
溝径標準値
</div>
<style>
.css_LABEL0{
 position: absolute;
 left: 34px;
 top: 17px;
 width: 83px;
 height: 22px;
 background: #d7fdd7;
 color: #333333;
 font-size: 14px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<input type="text" id="mizokei" value="46.9" class="css_mizokei">
<style>
.css_mizokei{
 position: absolute;
 left: 129px;
 top: 11px;
 width: 97px;
 height: 31px;
 background: #ffffff;
 color: #333333;
 font-size: 16px;
}
</style>
<div id="LABEL2" class="css_LABEL2">
切削の深さ
</div>
<style>
.css_LABEL2{
 position: absolute;
 left: 38px;
 top: 65px;
 width: 79px;
 height: 23px;
 background: #d7fdd7;
 color: #333333;
 font-size: 14px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<input type="text" id="fukasa" value="2.5" class="css_fukasa">
<style>
.css_fukasa{
 position: absolute;
 left: 132px;
 top: 60px;
 width: 94px;
 height: 31px;
 background: #ffffff;
 color: #333333;
 font-size: 16px;
}
</style>
<div id="LABEL6" class="css_LABEL6">
測定結果を最大値、最小値、角度の順に空白で区切って
</div>
<style>
.css_LABEL6{
 position: absolute;
 left: 23px;
 top: 100px;
 width: 404px;
 height: 23px;
 background: #d7fdd7;
 color: #333333;
 font-size: 16px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<div id="LABEL8" class="css_LABEL8">
入力して下さい(複数行入力できます)
</div>
<style>
.css_LABEL8{
 position: absolute;
 left: 21px;
 top: 125px;
 width: 313px;
 height: 24px;
 background: #d7fdd7;
 color: #333333;
 font-size: 16px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<input type="button" id="hyouji_button" value="切削プログラムを表示する" class="css_hyouji_button">
<style>
.css_hyouji_button{
 position: absolute;
 left: 65px;
 top: 276px;
 width: 237px;
 height: 35px;
 background: #c0c0c0;
 color: #333333;
 font-size: 16px;
 text-align: center;;
 vertical-align: middle;;
}
</style>
<div id="g_code" class="css_g_code">

</div>
<style>
.css_g_code{
 position: absolute;
 left: 6px;
 top: 327px;
 width: 450px;
 height: 257px;
 background: #fefefe;
 color: #333333;
 font-size: 18px;
 text-align: left;;
 vertical-align: top;;
}
</style>
<textarea id="input" class="css_input">

</textarea>
<style>
.css_input{
 position: absolute;
 left: 17px;
 top: 153px;
 width: 389px;
 height: 110px;
 background: #ffffff;
 color: #333333;
 font-size: 20px;
}
</style>

<script>
var mizokei;
var fukasa;
var input0;
var g_code;
var STATE_719659316, STATE2_719659316;
var vLABEL0=document.getElementById('LABEL0');
function mizokei_input(){
}
var vmizokei=document.getElementById('mizokei');
vmizokei.oninput=mizokei_input;
var vLABEL2=document.getElementById('LABEL2');
function fukasa_input(){
}
var vfukasa=document.getElementById('fukasa');
vfukasa.oninput=fukasa_input;
var vLABEL6=document.getElementById('LABEL6');
var vLABEL8=document.getElementById('LABEL8');
function hyouji_button_click(){
 hyouji_button_clicked();
}
var vhyouji_button=document.getElementById('hyouji_button');
vhyouji_button.onclick=hyouji_button_click;
var vg_code=document.getElementById('g_code');
var vinput=document.getElementById('input');
function Start0(){
 mizokei_created(vmizokei);
 fukasa_created(vfukasa);
 g_code_created(vg_code);
 input_created(vinput);
}
function _PSTART(){
Start();
}
function _201039320_in(t){
mizokei=t;
}
function _1153301597_in(t){
fukasa=t;
}
function _985272998_in(t){
g_code=t;
}
function _1324948067_in(){
// 修正したGコードを表示する




var D0=parseFloat(mizokei.value);
var a0=parseFloat(fukasa.value);
var in0=input0.value;
var items = '';

let L_array = [];
let S_array = [];
let w_array = [];
var lines=in0.split(/\r\n|\n/);
var nn=lines.length;
for(let i=0;i<nn;i++){
items=lines[i].split(/\s+/);
L_array.push(items[0]);
S_array.push(items[1]);
w_array.push(items[2]);
}



var L=0;
var S=0;
var w=0;
for(let j=0;j<nn;j++){
if(isNaN(L_array[j])){ nn=j; break;}
if(isNaN(S_array[j])){ nn=j; break;}
if(isNaN(w_array[j])){ nn=j; break;}
L=L+parseFloat(L_array[j]);
S=S+parseFloat(S_array[j]);
w=w+parseFloat(w_array[j]);
}

if(nn>0){

L=L/nn;
S=S/nn;
w=(w/nn-90)*6.2832/360;

var R0=a0+(L-D0)/2;
var R1=a0+(S-D0)/2;
var d=(L-S)/2;
var e=d/R0;
var R=R0/Math.sqrt(1-e*e);
var X0= R0*Math.cos(w);if(Math.abs(X0)<0.001) X0=0;
var Y0= R0*Math.sin(w);if(Math.abs(Y0)<0.001) Y0=0;
var X1=-R1*Math.sin(w);if(Math.abs(X1)<0.001) X1=0;
var Y1= R1*Math.cos(w);if(Math.abs(Y1)<0.001) Y1=0;



g_code.innerText=
'切削プログラム\n'+
'G0 Z0.0 ;\n'+
'G1 X'+X0.toPrecision(4)+' Y'+(-Y0.toPrecision(4))+' F16 ;\n'+
'G3 X'+X1.toPrecision(4)+' Y'+(-Y1.toPrecision(4))+' R'+R.toPrecision(6)+' ;\n'+
'G3 X'+(-X0.toPrecision(4))+' Y'+Y0.toPrecision(4)+' R'+R.toPrecision(6)+' ;\n'+
'G3 X'+(-X1.toPrecision(4))+' Y'+Y1.toPrecision(4)+' R'+R.toPrecision(6)+' ;\n'+
'G3 X'+X0.toPrecision(4)+' Y'+(-Y0.toPrecision(4))+' R'+R.toPrecision(6)+' ;\n'+
'G1 X 0.0 Y0.0 F300 ;\n'+
'G0 Z20.0 ;\n';

}
}
function _1008086416_in(t){
input0=t;
}
function Start(){
STATE2_719659316 = STATE_719659316;
_655549269_in0();
}
function mizokei_created(t){
STATE2_719659316 = STATE_719659316;
_201039320_in(t);
}
function fukasa_created(t){
STATE2_719659316 = STATE_719659316;
_1153301597_in(t);
}
function hyouji_button_clicked(){
STATE2_719659316 = STATE_719659316;
_1324948067_in();
}
function g_code_created(t){
STATE2_719659316 = STATE_719659316;
_985272998_in(t);
}
function input_created(t){
STATE2_719659316 = STATE_719659316;
_1008086416_in(t);
}
function _655549269_in0(){
if( STATE2_719659316 != 1872428538 )  return;
// GUIを作成する
Start0();


/*   InitState に遷移する */
 _SINIT_719659316();
}

/*   InitState*/
function _SINIT_719659316(){
STATE_719659316=1872428538;
}
_SINIT_719659316();
_PSTART();

</script>
</body>
</html>
